<!doctype html>
<html>
<head>
<style>
	h1 { color: #070707;}
</style>
<link rel="stylesheet" type="text/css"
href="../assigment 2 csw/CSW 2 (CONTACT).html">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<nav>
		<a href="index.html">Menu</a>
		<a href="res.html">Reservation</a>
		<a href="contact.html">Contact Us</a>
		<a href="location.html">Location</a>
		<a href="menu.html">Food Menu</a>
		<a href="chef.html">Our Chef</a>
	</nav>  
<img src="unnamed.jpg" alt="img" width="1200" height="200">

<h2>CONTACT US</h2>
<h4>Phone : +45 39 43 00 83</h4>
<h4>Gmail : low_budget@gmail.com</h4>

</body>
</html>
